# Obvoiusly these should only be used for tutorial/demo purposes.
# Generare your own keys for prod.
# https://github.com/tumblr/k8s-sidecar-injector/blob/master/docs/tls.md
---
apiVersion: v1
kind: Secret
metadata:
  name: k8s-sidecar-injector-certs
type: Opaque
stringData:
  cert.crt: |-
    -----BEGIN CERTIFICATE-----
    MIIE7zCCAtegAwIBAgIJAKgNCXp7wQQhMA0GCSqGSIb3DQEBCwUAMIGKMQswCQYD
    VQQGEwJVSzEPMA0GA1UECAwGTG9uZG9uMRMwEQYDVQQHDApDaGljaGVzdGVyMREw
    DwYDVQQKDAh3aGVyZW5vdzEgMB4GA1UEAwwXazhzLXNpZGVjYXItaW5qZWN0b3It
    Q0ExIDAeBgkqhkiG9w0BCQEWEWh1Z2hAd2hlcmVub3cub3JnMCAXDTE5MDMwOTEz
    MDMwM1oYDzQ3NTcwMjAyMTMwMzAzWjBlMQswCQYDVQQGEwJVSzEPMA0GA1UECAwG
    TG9uZG9uMRMwEQYDVQQHDApDaGljaGVzdGVyMREwDwYDVQQKDAh3aGVyZW5vdzEd
    MBsGA1UEAwwUazhzLXNpZGVjYXItaW5qZWN0b3IwggEiMA0GCSqGSIb3DQEBAQUA
    A4IBDwAwggEKAoIBAQCzuQUD9LD2ETSKDjrXVKx/tc+ZFJJDUfZEcoFWwK9JKkPh
    /kVbVhV+q7J/PTEy2MU7WV5T9muaqwMN8AU7Dm+pW+zkhMvCngF7ccK4yT7rmgve
    AMLHDYy4F1WxhkDyqai3C+5R3mFzRJssnmebxS4CQh0WdmrQHbdpLI1pYfQLVnEK
    kw9c3qfkL+LAg/AMEDOC3q5+whhgk8qF3LfdrAPJXirooB1drtVlXhq/+voTpbEe
    GeLp4yY5J9vjXl6yY0Psu9kYlXfnW6yRITjd99KFQsSNacds8dcjYUqc5utKt78e
    73mh6BYUO9WRsI7njXmg5ZhBiKF/B37TAigUdkxZAgMBAAGjejB4MHYGA1UdEQRv
    MG2CGWs4cy1zaWRlY2FyLWluamVjdG9yLXByb2SCJWs4cy1zaWRlY2FyLWluamVj
    dG9yLXByb2Qua3ViZS1zeXN0ZW2CKWs4cy1zaWRlY2FyLWluamVjdG9yLXByb2Qu
    a3ViZS1zeXN0ZW0uc3ZjMA0GCSqGSIb3DQEBCwUAA4ICAQAxdLEENqmlEyrZmO+R
    TLgZe1K1dRiDhrp4WK7CxNvDxKCJSxFThnUv1yGY2qED4PQdnpqSHOwNzdkYk2mx
    4h95HDhWUIcgZO59YbUB7hA/DTPtsFty0FFGkBAJFgSQgS04GXgujtRRHhI/Hn9V
    YLKC8nc7L8UZP/ZKYVhpEWORqtlqpVOPwLSXZxzNzf5/nNsK4tXVgIpR8lhYA9jR
    N9AUIRkyIDmn2LTudqBhPoIrZlf3z+0d+R3F9AGwWY9VVSFcoW35LnDquM38tVN7
    3jhx4A+LDRDh5nIjMZdni8rqgfRvGk23JwStdHojgwfgy9HBOGJJ+YMwbD8xEo7C
    SXVq5ifx5d5sxsBMV00/t6Fc4Dck+Se2vQpBLZiT/XcOcLz8Wq52ccfbQFpviAfA
    ZTeQnMtWFgOKyayLm/HQ9vzzEF6zCGcP24Hy3YLcWcn2I7Ymvl222am0p7u11IjP
    LqqI3pPWByg0s5/2iGfU9edFUUdhYkgXPe8S6o8ANPFyFwmAcbCYrzKsw1cZ4MWO
    jbDd8a3dPXr5DaJmk4FWE4IiRKAOpjPuQxiNOxoOD4PquMUOcsZI67YUCVmRkCco
    ND67V5HufRAfcgN+j7xF9kIZ5CkqiNQBnBN4IgfZw3dNPGs3cPErOqxa08VTBfZw
    Dlx5PPdhpRx80+nxYQD/CdFGyg==
    -----END CERTIFICATE-----
  cert.key: |-
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEAs7kFA/Sw9hE0ig4611Ssf7XPmRSSQ1H2RHKBVsCvSSpD4f5F
    W1YVfquyfz0xMtjFO1leU/ZrmqsDDfAFOw5vqVvs5ITLwp4Be3HCuMk+65oL3gDC
    xw2MuBdVsYZA8qmotwvuUd5hc0SbLJ5nm8UuAkIdFnZq0B23aSyNaWH0C1ZxCpMP
    XN6n5C/iwIPwDBAzgt6ufsIYYJPKhdy33awDyV4q6KAdXa7VZV4av/r6E6WxHhni
    6eMmOSfb415esmND7LvZGJV351uskSE43ffShULEjWnHbPHXI2FKnObrSre/Hu95
    oegWFDvVkbCO5415oOWYQYihfwd+0wIoFHZMWQIDAQABAoIBAEOjmZCgkc06MnTW
    4CxUcMtryKLLTDTL7wxZr/XPdOjrYDr4sG+smVBgHECo7hA95xTsEIU3E85VGEQx
    ljZgu4OY1jI3DFzFjLdB3FAhZW3UPy0hSi0SG2jZV2YFqgHp+lZRxjLHqBNyuZf0
    UfgdILC24y2mCZMj6/hITTxhIjD1iAuqpuGok67KQCIALw513dEbcAWo+tloaHvg
    3o9Ywzs1qq4BMh5/YgpFRyyynWznfvrp8iabyj/xNin4prG2kObK8lcsMSxtpkkl
    bYAl+F62WIz+Jcld8WOAn8s+hXIPjSQCEOX5VnRhUrFJ7bR+tytOR/Sm3P5e4H8k
    DT3Sd0UCgYEA73/XXvGDK8noNRA+OQL1j9d6+OPsZZcHyPUhbl25EChaYZLnccna
    79zI3q7n5oTJGIXreRhf1bnXrCbXvVJNx/YkVt2I0j+OMaMXFDUVUHpGHUqIgWqq
    MOEyMSq4X3QpndfhphSzifnwzYJfVXn8U8KQLJXp/NU7W7R1uqEsEqMCgYEAwBre
    3lf0QDt5FWzDdPn2N10zhJqrLi4eFRiHHgesQ57t/dXs0D1SwSiQElUp2MlL9vzp
    OcnlM3WdR/rlTSqDyWXYxV8nFuKCMX1WDziOuQDhcnLwMMSZjaUl+8YKoKG5yEVp
    dthg5IO/MYHtULwp0+JIjuXOg+TjCOl22HBwUNMCgYEAunZ9552A0obQEwAicaCs
    LuFFDKHnWvDLTtoKvTKa8sl4FJ+bMixGGJl8imMCiaa4Ki+ZtR4U/wFBuPZE4VFC
    3Xv1ruurqoVw35RqU4FApveLvyJYROoWtxedTEpGYYq/G/UH6ZYUckf2AwqNzq66
    lTvVo+DT29Tn8e39+t+gwKECgYEAu1F4QBZDdN6JEvsbG9Ug4JtgwMyQXldZvfhM
    yFty/fza08jlQaiKKQ8EbNveEiU2jX/PayoS9DqbQrTDIptyJc/Jr6s40nfLu7Yb
    VHwxrvPM4WxyCRurHxMKFpblhfwsy7vjOp+C21Ab/opSfYb8wj7DwZMT7EgjmW0N
    Fb+NxUECgYAHT3C/VHiKYxF9FuHzChAgtAJQGeDWoP1eHiChKVXhyyJ9LQ1MNXS4
    p2E3S3zIr5ornrhYyHugD7k7gHrFtf7c5MZUbf/tQcjxt+fT4+u7Hkwn5xhJT3OV
    nP25Zhfm8uXK54mpLNql2/QSfavKdQu418+7mI2belt/eqIvCAJSTA==
    -----END RSA PRIVATE KEY-----
